spring.mail.host=smtp.qq.com
spring.mail.username=820352756@qq.com
spring.mail.password=yyzlwyfzxnmmbcgi
spring.mail.default-encoding=UTF-8
# thymeleaf≈‰÷√
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/